# teamcity-aws-ssm-plugin

./: README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/com/guidewire/agent/: AwsSsmEnvParameterReplacer.java
agent/src/test/java/com/guidewire/agent/: AwsSsmEnvParameterReplacerTest.java
