import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'io.github.rodm.teamcity-agent'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(KotlinCompile) {
  kotlinOptions {
    jvmTarget = '1.8'
  }
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

tasks.withType(org.gradle.jvm.tasks.Jar) {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
  mavenCentral()
  maven {
    url "https://download.jetbrains.com/teamcity-repository"
  }
}

dependencies {
  compileOnly "org.jetbrains.teamcity.internal:agent:$teamcityVersion"
  implementation 'software.amazon.awssdk:ssm:2.25.69'
  implementation 'software.amazon.awssdk:auth:2.25.69'
  implementation 'software.amazon.awssdk:sts:2.25.69'
  implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.21.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testImplementation "org.mockito:mockito-inline:5.0.0"
}

teamcity {
  // API version is inherited from the root project
  agent {
    version = teamcityVersion
    allowSnapshotVersions = true

    descriptor {
      pluginDeployment {
        useSeparateClassloader = true
      }
      archiveName = "${project.rootProject.name}.zip"
    }
  }
}

// Do not include version into plugin archive name
project.tasks.getByName('agentPlugin').version = '0.1.0'

buildscript {
  ext.kotlin_version = '1.5.10'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
